{
  "name": "renancrociari-site",
  "version": "1.0.0",
  "description": "",
  "alias": {
    "@portfolio-os/blocks": "./node_modules/@portfolio-os/blocks/src/index.ts",
    "@portfolio-os/core": "./node_modules/@portfolio-os/core/src/index.ts",
    "@portfolio-os/core/content-utils": "./node_modules/@portfolio-os/core/src/content-utils.ts",
    "@portfolio-os/core/slugify": "./node_modules/@portfolio-os/core/src/slugify.ts",
    "@portfolio-os/editor": "./node_modules/@portfolio-os/editor/src/index.ts",
    "@portfolio-os/ui": "./node_modules/@portfolio-os/ui/src/index.ts",
    "mdast-util-directive": "./node_modules/mdast-util-directive/index.js",
    "mdast-util-from-markdown": "./node_modules/mdast-util-from-markdown/index.js",
    "mdast-util-frontmatter": "./node_modules/mdast-util-frontmatter/index.js",
    "mdast-util-gfm-strikethrough": "./node_modules/mdast-util-gfm-strikethrough/index.js",
    "mdast-util-gfm-table": "./node_modules/mdast-util-gfm-table/index.js",
    "mdast-util-gfm-task-list-item": "./node_modules/mdast-util-gfm-task-list-item/index.js",
    "mdast-util-highlight-mark": "./node_modules/mdast-util-highlight-mark/lib/index.js",
    "mdast-util-mdx": "./node_modules/mdast-util-mdx/index.js",
    "mdast-util-mdx-jsx": "./node_modules/mdast-util-mdx-jsx/index.js",
    "mdast-util-to-markdown": "./node_modules/mdast-util-to-markdown/index.js",
    "devlop": "./node_modules/devlop/lib/default.js",
    "estree-util-visit/do-not-use-color": "./node_modules/estree-util-visit/lib/color.default.js",
    "micromark-extension-directive": "./node_modules/micromark-extension-directive/index.js",
    "micromark-extension-frontmatter": "./node_modules/micromark-extension-frontmatter/index.js",
    "micromark-extension-gfm-strikethrough": "./node_modules/micromark-extension-gfm-strikethrough/index.js",
    "micromark-extension-gfm-table": "./node_modules/micromark-extension-gfm-table/index.js",
    "micromark-extension-gfm-task-list-item": "./node_modules/micromark-extension-gfm-task-list-item/index.js",
    "micromark-extension-highlight-mark": "./node_modules/micromark-extension-highlight-mark/lib/index.js",
    "micromark-extension-mdx-jsx": "./node_modules/micromark-extension-mdx-jsx/index.js",
    "micromark-extension-mdx-md": "./node_modules/micromark-extension-mdx-md/index.js",
    "micromark-extension-mdxjs": "./node_modules/micromark-extension-mdxjs/index.js",
    "micromark-factory-space": "./node_modules/micromark-factory-space/index.js",
    "micromark-util-character": "./node_modules/micromark-util-character/index.js",
    "micromark-util-symbol": "./node_modules/micromark-util-symbol/lib/default.js",
    "unist-util-visit-parents/do-not-use-color": "./node_modules/unist-util-visit-parents/lib/color.js"
  },
  "scripts": {
    "dev": "npm run build:content && node scripts/parcel-site.cjs serve site",
    "dev:generated": "npm run build:content && node scripts/parcel-site.cjs serve generated",
    "dev:all": "npm run build:content && node scripts/parcel-site.cjs serve site",
    "dev:api": "node scripts/dev-server.js",
    "start": "node scripts/dev-server.js",
    "start:https": "npm run build:content && node scripts/parcel-site.cjs serve site --cert ./localhost+3.pem --key ./localhost+3-key.pem",
    "build:content": "node scripts/content/build-content.js",
    "build:content:check": "node scripts/content/build-content.js --check",
    "build": "npm run build:content && node scripts/parcel-site.cjs build site --dist-dir ./dist --public-url ./ && cp -r public/downloads dist/downloads && cp -r public/images dist/images && cp public/.htaccess dist/.htaccess && node scripts/fix-paths.js",
    "build:legacy": "parcel build 'src/pages/*.html' --dist-dir ./dist --public-url ./ && cp -r public/downloads dist/downloads && cp -r public/images dist/images && cp public/.htaccess dist/.htaccess && node scripts/fix-paths.js",
    "editor": "npm run dev:api",
    "setup:ssl": "./scripts/setup-ssl.sh",
    "validate:content": "node scripts/validate-frontmatter.js",
    "validate:content:check": "node scripts/validate-frontmatter.js --check",
    "backup": "npm run build:legacy && cp -r dist dist-backup-$(date +%Y%m%d)",
    "rollback": "node scripts/rollback.js",
    "prebuild": "npm run validate:content:check",
    "clean": "rm -rf .parcel-cache"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.16.3",
    "@parcel/transformer-jsonld": "^2.16.3",
    "@parcel/transformer-webmanifest": "^2.16.3",
    "parcel": "^2.7.0",
    "path-browserify": "^1.0.1",
    "posthtml-include": "^2.0.1",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@mdxeditor/editor": "^3.52.3",
    "@portfolio-os/blocks": "file:../portfolio-main/packages/blocks",
    "@portfolio-os/core": "file:../portfolio-main/packages/core",
    "@portfolio-os/editor": "file:../portfolio-main/packages/editor",
    "@portfolio-os/ui": "file:../portfolio-main/packages/ui",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tailwindcss/container-queries": "^0.1.1",
    "autoprefixer": "^10.5.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "medium-zoom": "^1.1.0",
    "postcss": "^8.5.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.0"
  }
}
